/* src/styles/tailwind.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom reusable classes */
.btn-primary {
  @apply bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition;
}

.btn-secondary {
  @apply bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition;
}

.card {
  @apply bg-white shadow-md rounded-xl p-4 border border-gray-100;
}

.input {
  @apply border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500;
}
